{
  "extends": [
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "quotes": ["error", "single"],
    "semi": "error"
  },
  "ignorePatterns": ["node_modules", "dist"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
